.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0; }

.post-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0 #888;
  transition: 250ms;
  color: #343434;
  text-decoration: none; }
  .post-card:hover {
    box-shadow: 4px 4px 8px 0 #888; }
  .post-card .cover-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center center;
    border-radius: 5px 5px 0 0; }
  .post-card .content {
    padding: 15px; }
    .post-card .content header {
      margin-bottom: 15px; }
      .post-card .content header time {
        font-size: 0.6rem;
        color: #aaaaaa; }

.site-header {
  height: 75px;
  width: 100%;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #343434; }
  .site-header .nav {
    display: flex;
    flex-direction: row;
    list-style: none; }
    .site-header .nav a {
      display: block;
      padding: 0 20px;
      transition: 300ms;
      line-height: 75px;
      text-decoration: none;
      color: #ebebeb; }
      .site-header .nav a:hover {
        color: #888888; }
  .site-header .site-logo img {
    max-height: 50px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

